#include <iostream>
#include <vector>
#include <cmath>
#include "level_set.h"
#include <algorithm>

inline int l2g(int i, int j, int N)
{
    return j * N + i;
};

inline int g2i(int idx, int N)
{
    return idx % N;
};

inline int g2j(int idx, int N)
{
    return idx / N;
};

inline double distant(const std::vector<double> &pn0, const std::vector<double> &pn1)
{
    return std::sqrt((pn0[0] - pn1[0]) * (pn0[0] - pn1[0]) + (pn0[1] - pn1[1]) * (pn0[1] - pn1[1]));
};

int main (int argc, char *argv[])
{
    double x0 = -1.0;
    double x1 = 1.0;
    double y0 = -1.0;
    double y1 = 1.0;
    int N = 101;
    double h = (x1 - x0) / (N - 1);
    int n_dof = N * N;
    std::vector<double> Phi(n_dof, 1.0);
    int T = 101;
    std::vector<std::vector<double> > Gamma0;
    double r = 0.25;
    double t = 2.0 * M_PI;
    initial_interface_list(Gamma0, r, 0.0, t, T);
    for (int i = 0; i < N; i++)
    {
	std::vector<double> p0(2), p1(2);
	p0[0] = Gamma0[i][0];
	p0[1] = Gamma0[i][1];
	int ix = int((Gamma0[i][0] - x0) / h);
	int jy = int((Gamma0[i][1] - y0) / h);
	int di[4][2] = {{0, 0}, {0, 1}, {1, 0}, {1, 1}};
	for (int k = 0; k < 4; k++)
	{
	    int idx = l2g(ix + di[k][0], jy + di[k][1], N);
	    p1[0] = x0 + (ix + di[k][0]) * h;
	    p1[1] = y0 + (jy + di[k][1]) * h;
	    Phi[idx] = std::min(Phi[idx], distant(p0, p1));
	}
    }
    std::cout.setf(std::ios::fixed);
    std::cout.precision(20);
    std::cout << "x = [" << std::endl;
    for (int i = 0; i < N; i++)
	std::cout << x0 + i * h << "\t";
    std::cout << "];";
    std::cout << "y = [" << std::endl;
    for (int i = 0; i < N; i++)
	std::cout << y0 + i * h << "\t";
    std::cout << "];";
    std::cout << "[X, Y] = meshgrid(x, y);" << std::endl;
    std::cout << "Phi =[" << std::endl;
    for (int j = 0; j < N; j++)
    {
	for (int i = 0; i < N; i++)
	    std::cout << Phi[l2g(i, j, N)] << "\t";
	std::cout << std::endl;
    }
    std::cout << "];" << std::endl;
    std::cout << "surf(X, Y, Phi);" << std::endl;
    std::cout << "axis equal;" << std::endl;
    return 0;
};

